<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #7597de);
        }

        header {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1000;
            width: 100%;
            padding: 30px 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 2em;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;
            padding: 6px 15px;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        section img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            pointer-events: none;
        }

        section .moon {
            /* 设置图片元素与父容器进行混合 */
            mix-blend-mode: screen;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section .front {
            z-index: 10;
        }

        section .txt {
            position: absolute;
            right: -700px;
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;
        }

        section .btn {
            display: inline-block;
            text-decoration: none;
            padding: 8px 30px;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 1;
            transform: translateY(100px);
        }

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #1c0522, transparent);
            z-index: 1000;
        }

        .content{
            position:relative;
            padding:100px;
            background: #1c0522;
        }
        .content h2 {
            font-size:3.5em;
            margin-bottom:10px;
            color: #fff;
        }
        .content p {
            font-size: 1.2em;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">FengQX</a>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
    <section>
        <img src="./images/stars.png" class="stars"/>
        <img src="./images/moon.png" class="moon"/>
        <img src="./images/mountain_behind.png" class="behind"/>
        <h2 class="txt">Moon Light</h2>
        <a href="#" class="btn">Explore</a>
        <img src="./images/mountains_front.png" class="front"/>
    </section>
    <div class="content">
        <h2>Hello World</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam, quasi. Quisquam
        </p>
    </div>
</body>

<script>
    //找对象
    const stars = document.querySelector('.stars')
    const moon = document.querySelector('.moon')
    //注册页面滚动事件
    window.addEventListener('scroll', function(){
        let value = window.scrollY
        stars.style.left = value * 0.25 + 'px'
        pxmoon.style.top = value * 1.05+ 'px'
    })

    //找对象
    const behind = document.querySelector('.behind')
    const front = document.querySelector('.front')
    //注册页面滚动事件
    window.addEventListener('scroll', function(){
        let value = window.scrollY
        behind.style.top = value * 0.5 + 'px'
        front.style.top = value * 0 + 'px'
    })

    //找对象
    const txt = document.querySelector('.txt')
    const btn= document.querySelector('.btn')
    //注册页面滚动事件
    window.addEventListener('scroll', function(){
        let value = window.scrollY
        txt.style.marginRight = value * 6 + 'px'
        txt.style.marginTop = value * 1.5 + 'px'
        btn.style.marginTop = value * 1.5 + 'px'
    })

    //找对象
    const header=document.querySelector('header')
    //注册页面滚动事件
    window.addEventListener('scroll', function() {
        let value = window.scrollY
        header.style.top = value * 0.5 + 'px'
    })
</script>
</html>